<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>
  *{
    padding: 0;
    margin: 0;
  }
  h2 {


                    text-align: center;
  }
  body {
    font-family:'돋움';
    font-size: 14px;
    color: #444444;

  }
  .clear {
    clear: both;
}
header {
  width: 1140px;
  height : 100px;
  margin: 0 auto;



}

a:link{
  color: #aaaaaa;
  text-decoration:none;
}

a:visited{
  color: #aaaaaa;
  text-decoration:none;
}

a:hover{
  color: #d83a3a;
  text-decoration:none;
}

a:active{
  color:#aaaaaa;
  text-decoration:none;
}


li {
  list-style-type: none;

}
#logo {
  float: left;
  margin: 20px 0 0 20px;

}
#menus {
  float: right;

}
#top_menu {
  text-align: right;
  margin-top: 20px;

}
#main_menu {
  margin-top: 20px;
  font-family:'맑은고딕';
  font-size:20px;
  color: black;

}
#main_menu li {
  display: inline;
  margin-left: 80px;
}

#main_img {
  width: 100%;
  height: 281px;
  background-image:url('./img/mainimg.png');
  background-repeat: repeat;
  background-position: top center;
  margin-top: 20px;

}
#contents {
  width: 1140px;
  height: 300px;
  margin: 0 auto;


}
#sub_menu{
  width: 234px;
  float: left;
  margin-top: 25px;



}

#sub_menu li {
  padding: 10px;
  border-botoom: dotted 1px #cccccc;
}
#main_contents {
  width: 880px;
  float: right;
margin-top:25px;
}
footer {
  width: 100%;
  height : 150px;
    margin: 30px 0 0 450px;

}



  </style>


  </head>
  <body>
    <header>

    <div id='logo'>
      <a href="index.html"><img src='./img/logo.png'></a>
      </div>

      <nav id='menus'>

        <div id='top_menu'>


        </div>
          <ul id='main_menu'>
            <li><a href="12week12.html">시놉시스</a></li>
            <li><a href="12week13.html">드라마소개</a></li>
            <li><a href="12week15.html">OST</a></li>
            </ul>
        </nav>
      </header>



<section id='main_img'>

</section>
<section id='contents'>

  <nav id='sub_menu'>
    <ul>
      <li><a href="12week15.html">OST</a></li>

    </ul>
  </nav>

  <div id='main_contents'>
    <br>
    <br>
    <br>

  <h2>  트랜디 드라마의 문을 열었다 할 수 있는 드라마 도쿄 러브스토리 이후 90년대 초부터 일본 드라마는 르네상스 시대를 맞이했다 해도 과언이 아니다. 하지만 90년대 드라마는 전반과 후반의 드라마 성향이 상이하게 비교되는데 전반기에는 아스나로 백서와 같이 전반적으로 어두운 분위기의 성향이 강했으나 후반기의 드라마는 같은 사랑과 청춘에 대한 주제를 다루고 있지만, 조연들은 쿨하며 엉뚱한 캐릭터가 많아 이야기의 무거움을 덜어주며 가벼운 터치로 이야기를 끌어 나간다.

하지만 절대로 값싸게 포장하지 않은, 희망이 넘치는 해피 엔딩으로 이야기를 마감하는 것이 90년대 후반기 드라마의 특성이다. 이런 면에서 이 드라마 롱 베이케이션은 90년대 후반기의 대표적인 드라마라 할 수 있으며 연애 드라마의 신이라 불려지는 기타가와 에리코, 그녀 특유의, 크나큰 흐름 없이, 완만하게 흐르는 스토리 전개는 후에 오버타임 등으로 이어진다.

서로 동경하면서도 서로에게 솔직해지지 못하는 두 사람을, 기무라 타쿠야와 야마구치 토모코가 절묘하게 연기했다. 기무라 타쿠야는 이후 일본 연예계의 톱자리를 굳건히 지키고 있으며 야마구치 토모코 역시 톱스타 카라사와 토시아키의 아내가 되어 이 드라마 이후 오랜 시간 브라운관에서 볼 수 없게 되었지만,[12] 미나미의 소탈한 성격은 시청자들의 뇌리에 깊이 새겨져 아직까지도 기억되고 있는 배우이다.

또한, 기무라 타쿠야가 좋아하는 후배, 료코 역의 마츠 타카코, 미나미의 동생, 신지 역의 타케노우치 유타카, 신지의 여자친구, 루미코 역의 료, 미나미의 후배인 모모코 역의 이나모리 이즈미, 기무라 타쿠야가 가르치는 학원에 잠깐 얼굴을 내비치는 학생 역의 히로스에 료코 등은 놀랍게도 지금은 모두 일본 연예계에서 톱스타의 위치에 있다.

드라마 최종회가 36.7%라는 경이로운 시청률을 기록함과 동시에 또 한 가지 쿠보타 토시노부와 슈퍼모델 나오미 캠벨이 듀엣으로 불러 화제가 된 주제가 La La La Love Song이 대히트 하기도 했다.</h2>
<br>

<video width='900' height='700' autoplay controls loop>
  <source src='La La La Love Song.mp4' type='video/mp4'>
</video>
<br><br>


  </div>
</section>
  <div class='clear'></div> <!--  float  속성 해제 -->
  <footer>

  <img src='./img/footerlogo.png'>
  </footer>


  </body>
</html>
