<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>
  *{
    padding: 0;
    margin: 0;
  }
  h2 {


                    text-align: center;
  }
  body {
    font-family:'돋움';
    font-size: 14px;
    color: #444444;

  }
  a:link{
    color: #aaaaaa;
    text-decoration:none;
  }

  .clear {
    clear: both;
}
header {
  width: 1140px;
  height : 100px;
  margin: 0 auto;

}
  a:visited{
    color: #aaaaaa;
    text-decoration:none;
  }

  a:hover{
    color: #d83a3a;
    text-decoration:none;
  }

  a:active{
    color:#aaaaaa;
    text-decoration:none;
  }


}
li {
  list-style-type: none;

}
#logo {
  float: left;
  margin: 20px 0 0 20px;

}
#menus {
  float: right;

}
#top_menu {
  text-align: right;
  margin-top: 20px;

}
#main_menu {
  margin-top: 20px;
  font-family:'맑은고딕';
  font-size:20px;
  color: black;

}
#main_menu li {
  display: inline;
  margin-left: 80px;
}

#main_img {
  width: 100%;
  height: 281px;
  background-image:url('./img/mainimg.png');
  background-repeat: repeat;
  background-position: top center;
  margin-top: 20px;

}
#contents {
  width: 1140px;
  height: 300px;
  margin: 0 auto;


}
#sub_menu{
  width: 234px;
  float: left;
  margin-top: 25px;



}

#sub_menu li {
  padding: 10px;
  border-botoom: dotted 1px #cccccc;
}
#main_contents {
  width: 880px;
  float: right;
margin-top:25px;
}
footer {
  width: 100%;
  height : 150px;
    margin: 30px 0 0 450px;

}



  </style>


  </head>
  <body>
    <header>

    <div id='logo'>
      <a href="index.html"><img src='./img/logo.png'></a>
      </div>

      <nav id='menus'>

        <div id='top_menu'>


        </div>
          <ul id='main_menu'>
            <li><a href="12week12.html">시놉시스</a></li>
            <li><a href="12week13.html">드라마소개</a></li>
            <li><a href="12week15.html">OST</a></li>
            </ul>
        </nav>
      </header>



<section id='main_img'>

</section>
<section id='contents'>

  <nav id='sub_menu'>
    <ul>
      <li><a href="12week13.html">등장인물소개</a></li>
      <li><a href="12week14.html">회차소개</a></li>
    </ul>
  </nav>

  <div id='main_contents'>


    <ul>
        <br>
      <li>   <h3> 11화</h3><br>
        세나와 미나미는 서로를 좋아하지만 솔직하게 말하지 못하고 대화할 때마다 자꾸만 다투고 만다. 세나와의 관계에 확신을 갖지 못하는 와중에도 미나미는 스기사키에게 이별을 고하고, 미나미를 확실하게 붙잡지 못하고 망설이는 세나에게 스기사키가 찾아오는데...
    </li>
        <br><br>
      <li>   <h3>10화</h3><br>
        세나를 향한 마음 때문에 방황하는 미나미는 관심을 다른 곳으로 돌리려고 사진도 시작하고 이런저런 노력을 하지만 쉽지가 않다. 세나의 콩쿠르를 보러 가느라 데이트에 늦은 미나미에게 스기사키는 왠지 불안한 마음을 느끼며 결혼하자고 하는데...
    </li>
        <br><br>
    <li>     <h3>9화</h3><br>
        사사키 교수의 소개로 료코와 함께 유명한 피아니스트의 지도를 받게 된 세나는 냉정한 평가에 의욕을 잃고 만다. 결국 피아노를 포기하기로 결심한 세나는 새로운 일자리를 구하고, 미나미가 떠난 세나의 집에는 신지가 대신 들어오게 되는데...
    </li>
      <br><br>
    <li>    <h3>8화</h3><br>

        밤새 미나미를 기다린 세나는 아침에 돌아온 미나미에게 괜한 심술을 부린다. 그때 미나미가 놓고 간 집 열쇠를 들고 스기사키가 찾아오고 미나미는 스기사키에게 세나를 그저 동생 같은 사람이라고 소개하는데...
    </li>
    </ul><br><br>



  </div>
</section>
  <div class='clear'></div> <!--  float  속성 해제 -->
  <footer>

  <img src='./img/footerlogo.png'>
  </footer>


  </body>
</html>
