<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>
  *{
    padding: 0;
    margin: 0;
  }
  h2 {


                    text-align: center;
  }
  body {
    font-family:'돋움';
    font-size: 14px;
    color: #444444;

  }
  .clear {
    clear: both;
}
header {
  width: 1140px;
  height : 100px;
  margin: 0 auto;



}

a:link{
  color: #aaaaaa;
  text-decoration:none;
}

a:visited{
  color: #aaaaaa;
  text-decoration:none;
}

a:hover{
  color: #d83a3a;
  text-decoration:none;
}

a:active{
  color:#aaaaaa;
  text-decoration:none;
}


li {
  list-style-type: none;

}
#logo {
  float: left;
  margin: 20px 0 0 20px;

}
#menus {
  float: right;

}
#top_menu {
  text-align: right;
  margin-top: 20px;

}
#main_menu {
  margin-top: 20px;
  font-family:'맑은고딕';
  font-size:20px;
  color: black;

}
#main_menu li {
  display: inline;
  margin-left: 80px;
}

#main_img {
  width: 100%;
  height: 281px;
  background-image:url('./img/main_img.png');
  background-repeat: repeat;
  background-position: top center;
  margin-top: 20px;

}
#contents {
  width: 1140px;
  height: 300px;
  margin: 0 auto;


}
#sub_menu{
  width: 234px;
  float: left;
  margin-top: 25px;



}

#sub_menu li {
  padding: 10px;
  border-botoom: dotted 1px #cccccc;
}
#main_contents {
  width: 880px;
  float: right;
margin-top:25px;
}
footer {
  width: 100%;
  height : 150px;
    margin: 30px 0 0 450px;

}



  </style>


  </head>
  <body>
    <header>

    <div id='logo'>
      <a href="index.html"><img src='./img/logo.png'></a>
      </div>

      <nav id='menus'>

        <div id='top_menu'>


        </div>
          <ul id='main_menu'>
            <li><a href="12week12.html">시놉시스</a></li>
            <li><a href="12week13.html">드라마소개</a></li>
            <li><a href="12week15.html">OST</a></li>
            </ul>
        </nav>
      </header>



<section id='main_img'>

</section>
<section id='contents'>

  <nav id='sub_menu'>
    <ul>
      <li><a href="12week13.html">등장인물소개</a></li>
      <li><a href="12week14.html">회차소개</a></li>

    </ul>
  </nav>

  <div id='main_contents'>
    <br>
    <br>
    <br>
    <br>
    <br>
  <img src='./img/last1.jpg'>
      <h2>세나 히데토시｜瀬名 秀俊 (24세)<br>
      미나미의 약혼자 '아사쿠라'의 전 룸메이트. 음대를 졸업하고 피아니스트 데뷔를 목표로 하고 있지만 대학원도 떨어지고 콩쿠르도 떨어지고 자존감도 떨어진 상태. 그래도 학부 시절 은사님의 소개 덕분에 음악 학원 선생님으로 밥벌이는 하고 있다. 바보같이 심하게 착하고 내성적인 성격이지만 잘생김은 어디 안 가서 어딜 가나 이케멘(イケメン, 꽃미남) 소리를 듣는다. 멜로 느낌 낭낭한 이 얼굴도 사실은 모종의 이유로 아침에 일어나자마자 종이를 뜯어먹은 얼굴이니 뭐(...). 미나미를 받아준 이유는 아사쿠라와 같이 도망간 여자를 소개해준 것에 대한 일말의 책임감을 느껴서이다. 같은 대학 후배인 료코를 오랫동안 좋아하고 있다. 이름 때문에 별명이 '아일톤'이다.</h2>
<br>
    <img src='./img/last2.jpg'>
    <h2>하야마 미나미｜葉山 南 (31세)<br>
결혼식 날 도망간 신랑, 아사쿠라를 찾으러 세나 집에 쳐들어 온 여자. 기후(岐阜) 현이 고향이다. 일단 미인대회 출신의 모델.. 이기는 한데, 하루하루 영 앤 뉴 페이스가 치고 올라오는 이 바닥에서 잘 쳐줘야 동네 마트 찌라시 급인 미나미가 있을 곳은 없다. 설상가상 전 재산을 결혼자금으로 아사쿠라한테 맡기는 바람에 문자 그대로 길바닥에 나앉게 되자 거의 생면부지나 다름없는 전 남친의 룸메이트인 세나한테 막무가내로 신세를 진다. 그래도 낙천적이고 밝고 시원시원한 성격이라 잘 버티지만 역시 사람인지라 가끔씩은 와르르 무너진다. 참고로 아사쿠라와 결혼에 성공했으면 아사쿠라 미나미가 될 뻔한 이름 개그도 나온다</h2>
<br>
      <img src='./img/last3.jpg'>
      <h2>오쿠사와 료코｜奥沢 涼子 (21세)<br>
일본예대 피아노과 2학년생으로 세나가 짝사랑하는 대학교 후배. 유복한 집안에서 곱게 자란 오죠사마(お嬢様, 아가씨)다. 세나에게 먼저 놀이공원 데이트를 제안하거나, 키스를 망설이는 세나한테 겁쟁이라고 화를 내는 등 이 쪽도 세나한테 마음이 없는 건 아니었는데 엉뚱하게도 길에서 만난 껄렁한 신지와 계속 엮이게 된다. 자기가 차분한 성격이다보니 뭔가 탕아 기질의 남자에게 더 끌리는 듯.</h2>
<br>
        <img src='./img/last4.jpg'>
        <h2>스기사키 테츠야｜杉崎 哲也 (?)<br>
잘나가는 커머셜 포토그래퍼. 30대 중후반. 자기 이름을 내건 스튜디오와 프로덕션을 소유한 능력자다. 미나미에게는 '나이 많고 안 팔리는 모델'인 그녀의 보석같은 모습을 귀신같이 캐치하고 진심으로 아껴주는 좋은 사람이다. 세나에게도 자기보다 어리다거나 별 볼 일 없어보인다는 이유로 무시하지 않고 제대로 존중하는 태도를 견지하는 훌륭한 인격의 소유자</h2>
<br>
          <img src='./img/last5.jpg'>
          <h2>하야마 신지｜葉山 真二 (24세)<br>
미나미의 남동생. 클럽 '테아트론' 바텐더. 공부는 못해도 피아노는 잘 쳐서 음대 진학을 꿈꿨지만 어떤 이유로 포기한 이후 5년 동안 가족과도 연락을 끊고 내키는대로 노매드 라이프를 살았었다. 피아노에 미련 없는 듯이 굴지만 그 때 포기한 경험이 마음 속 깊이 상처로 남았다. 여자친구 '루'가 있지만 길에서 우연히 본 료코에게 반해서 그대로 직진한다.</h2>
<br>

  </div>
</section>
  <div class='clear'></div> <!--  float  속성 해제 -->
  <footer>

  <img src='./img/footer_logo.png'>
  </footer>


  </body>
</html>
