<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>
  *{
    padding: 0;
    margin: 0;
  }
  h2 {
  text-align: center;
  }
  body {
    font-family:'돋움';
    font-size: 14px;
    color: #444444;

  }


  .clear {
    clear: both;
}
header {
  width: 1140px;
  height : 100px;
  margin: 0 auto;

}



li {
  list-style-type: none;

}
#logo {
  float: left;
  margin: 20px 0 0 20px;

}
#menus {
  float: right;

}
#top_menu {
  text-align: right;
  margin-top: 20px;

}
#main_menu {
  margin-top: 20px;
  font-family:'맑은고딕';
  font-size:20px;
  color: black;

}
#main_menu li {
  display: inline;
  margin-left: 80px;
}

#main_img {
  width: 100%;
  height: 281px;
  background-image:url('./img/mainimg.jpg');
  background-repeat: repeat;
  background-position: top center;
  margin-top: 20px;

}
#contents {
  width: 1140px;
  height: 300px;
  margin: 0 auto;


}
#sub_menu{
  width: 234px;
  float: left;
  margin-top: 25px;



}

#sub_menu li {
  padding: 10px;
  border-botoom: dotted 1px #cccccc;
}
#main_contents {
  width: 880px;
  float: right;
margin-top:25px;
}
footer {
  width: 100%;
  height : 150px;
    margin: 30px 0 0 450px;

}
a:link{
  color: #aaaaaa;
  text-decoration:none;
}

a:visited{
  color: #aaaaaa;
  text-decoration:none;
}

a:hover{
  color: #d83a3a;
  text-decoration:none;
}

a:active{
  color:#aaaaaa;
  text-decoration:none;
}


  </style>


  </head>
  <body>
    <header>

    <div id='logo'>
      <a href="index.html"><img src='./img/logo.png'></a>
      </div>

      <nav id='menus'>

        <div id='top_menu'>


        </div>
          <ul id='main_menu'>
            <li><a href="12week12.html">시놉시스</a></li>
            <li><a href="12week13.html">드라마소개</a></li>
            <li><a href="12week15.html">OST</a></li>
            </ul>
        </nav>
      </header>



<section id='main_img'>

</section>
<section id='contents'>

  <nav id='sub_menu'>
    <ul>
      <li><a href="12week12.html">시놉시스</a></li>


    </ul>
  </nav>

  <div id='main_contents'>
    <br>
    <br>
    <br>
    <h2>결혼식 당일, 딴 여자랑 야반도주한 약혼남 '아사쿠라' 때문에 실연에 파혼에 개망신까지 쓰리 콤보 굴욕을 당한 '미나미'！ 설상가상 전 재산을 결혼 자금으로 털어넣어서 빈털터리까지 된 미나미는, 31살의[5] 3류 모델이다. 일 없고 돈 없고 이제 갈 데도 없어진 그녀는 전 남친 아사쿠라가 살던 집이라도 빌붙으려고 필사적으로 용을 쓰는데...
    한편 그 '아사쿠라'의 룸메이트, 24살의 피아노과 졸업생 '세나'. 콩쿠르에 입상해서 피아니스트로 데뷔하는 게 꿈이지만 플랜 A 콩쿠르는 커녕 플랜 B 대학원까지 떨어지고 동네 피아노 학원 선생으로 입에 겨우 풀칠만 하는 신세다. 그런데 어느 날 혜성처럼 등장한 7살이나 많고 아재 바이브 쩌는 아줌마랑 같이 살게 생겼으니...
    누구나 인생에서 한 번쯤 있는, 뭘 해도 되는 일이 없는 시기. 신이 주신 긴 휴가, '롱 베케이션'에 접어든 세나와 미나미! 그러나 이들은 아닌 척 허세를 부리며 금방 들통날 거짓말로 자신을 포장한다.
    산토리 홀 리사이틀 피아니스트(?)의 집으로 이사 온 미스 재팬 출신 '앙앙' 모델(?). 아사쿠라 없는 아사쿠라 집으로 엮인 이들의 동거 생활은 과연 어떻게 되는 걸까?</h2>
    <br>
    <br>
  <img src='./img/long.png'>
  </div>
</section>
  <div class='clear'></div> <!--  float  속성 해제 -->
  <footer>

  <img src='./img/footerlogo.jpg'>
  </footer>


  </body>
</html>
