<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>
  *{
    padding: 0;
    margin: 0;
  }
  h2 {
  text-align: center;
  }
  body {
    font-family:'돋움';
    font-size: 14px;
    color: #444444;

  }


  .clear {
    clear: both;
}
header {
  width: 1140px;
  height : 100px;
  margin: 0 auto;

}



li {
  list-style-type: none;

}
#logo {
  float: left;
  margin: 20px 0 0 20px;

}
#menus {
  float: right;

}
#top_menu {
  text-align: right;
  margin-top: 20px;

}
#main_menu {
  margin-top: 20px;
  font-family:'맑은고딕';
  font-size:20px;
  color: black;

}
#main_menu li {
  display: inline;
  margin-left: 80px;
}

#main_img {
  width: 100%;
  height: 281px;
  background-image:url('./img/mainimg.jpg');
  background-repeat: repeat;
  background-position: top center;
  margin-top: 20px;

}
#contents {
  width: 1140px;
  height: 300px;
  margin: 0 auto;


}




#sub_menu li {
  padding: 10px;
  border-botoom: dotted 1px #cccccc;
}
#main_contents {
  width: 880px;
  float: right;
margin-top:25px;
}

#section {
  float: left;
  margin-left: 130px;
  margin-top: 20px;
}
#aside {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}

footer {
  width: 100%;
  height : 150px;
    margin: 30px 0 0 450px;

}
a:link{
  color: #aaaaaa;
  text-decoration:none;
}

a:visited{
  color: #aaaaaa;
  text-decoration:none;
}

a:hover{
  color: #d83a3a;
  text-decoration:none;
}

a:active{
  color:#aaaaaa;
  text-decoration:none;
}


  </style>


  </head>
  <body>
    <header>

    <div id='logo'>
      <a href="index.html"><img src='./img/logo.png'></a>
      </div>

      <nav id='menus'>

        <div id='top_menu'>


        </div>
          <ul id='main_menu'>
            <li><a href="12week12.html">시놉시스</a></li>
            <li><a href="12week13.html">드라마소개</a></li>
            <li><a href="12week15.html">OST</a></li>
            </ul>
        </nav>
      </header>



<section id='main_img'>

</section>
<section id='section'>
  <img src='./img/long1.jpg'>
  </section>




        <aside id='aside'>
        <ul>
          <li><img src='./img/long3.jpg'></li>
          <li><img src='./img/long4.png'></li>
          </ul>
        </aside>

  <div class='clear'></div> <!--  float  속성 해제 -->
  <footer>

  <img src='./img/footerlogo.jpg'>
  </footer>


  </body>
</html>
